events {

}

http {
    
    client_max_body_size 200M;

    server {
        #
        # this demo configuration uses plain unencrypted http
        # to work whith this configuration, Octoscan2 must set the following configuration values:
        # 
        # UploadPlainHttp = true
        # UploadInsecure = true
        #
        # per default, Octoscan2 will try to open a secure connection, and requires a valid certificate on the server
        # see nginx documentation on how to setup for https:
        # http://nginx.org/en/docs/http/configuring_https_servers.html
        #
        # more information on openresty:
        # https://github.com/openresty/lua-nginx-module/blob/master/README.markdown
        #
        listen 8080 default_server;
        
        location / {
            #
            # configure path where the collect module should store uploaded .scan files
            # this directory must exist and must be writable 
            # don't forget the trailing slash 
            #
            set $octo_collect_store_path "c:/upload/";

            # call the octo_collect handler
            content_by_lua_file conf/lua/octo_collect.lua;
        }
    }
}