events {

}

http {
# lua_package_path "C:/Tools/openresty-1.15.8.1rc1-win64/lualib/?.lua;;";

    server {
        #
        # this sample configuration shows plain unencryptet http
        # see nginx / openresty doc on how to set up https
        # to work whith this configuration, Octoscan2 must set the following configuration values:
        # 
        # UploadPlainHttp = true
        # UploadInsecure = true
        #
        # per default, Octoscan2 will try to open a secure connection, and requires a valid certificate on the server
        # this config is for demo only
        #
        listen 8080 default_server;
        
        location / {
            #
            # configure path where the collect module should store uploaded .scan files
            # this directory must exist and be writable 
            # don't forget the trailing slash 
            #
            set $octo_collect_store_path "c:/scan/";
            content_by_lua_file conf/lua/octo_collect.lua;
        }
    }
}